[tox]
envlist = tests-py27, tests-py37

[testenv]
extras =
    dev
commands =
    python --version
    python -m unittest2 discover
    robot \
        --log {toxworkdir}/{envname}_log.html --loglevel TRACE \
        --report {toxworkdir}/report.html \
        --output {toxworkdir}/output.xml \
        tests/integration_tests/test_suites/
