[tox]
envlist = py{27,37}-robotframework{31,32,latest}

[testenv]
deps =
    # First version to support Py3 (Nov 2013)
    robotframework282: robotframework==2.8.2
    # Right before they made big changes to the API and how files are parsed
    robotframework31: robotframework==3.1
    # Post API and file parsing changes
    robotframework32: robotframework==3.2
    # Latest stable version
    robotframeworklatest: robotframework
extras =
    dev
commands =
    python --version
    pip list
    python -m unittest2 discover
    robot \
        --loglevel TRACE \
        --log {toxworkdir}/{envname}_log.html  \
        --report {toxworkdir}/{envname}_report.html \
        --output {toxworkdir}/{envname}_output.xml \
        tests/integration_tests/test_suites/
