[tox]
envlist = py27, py37

[testenv]
commands =
    python --version
    pip install -r requirements.txt
    pip install -r test-requirements.txt
    python -m unittest2 discover
    robot \
        --loglevel TRACE \
        --log {toxworkdir}/{envname}_log.html  \
        --report {toxworkdir}/{envname}_report.html \
        --output {toxworkdir}/{envname}_output.xml \
        tests/integration_tests/test_suites/
