[tox]
envlist = tests-py27, tests-py37

[testenv]
deps =
    # Released Jan 2019
    robotframework311: robotframework==3.1.1
    # Post API and file parsing changes
    robotframework32: robotframework==3.2
    # Latest stable version
    robotframeworklatest: robotframework
extras =
    dev
commands =
    python --version
    pip list
    python -m unittest2 discover
    robot \
        --loglevel TRACE \
        --log {toxworkdir}/{envname}_log.html  \
        --report {toxworkdir}/{envname}_report.html \
        --output {toxworkdir}/{envname}_output.xml \
        tests/integration_tests/test_suites/
